/* Colores */
/* Inicio/navegaacion */
.header {
  background-color: #3b3a36; }

.header__item a {
  text-decoration: none;
  font-family: 'Space Grotesk', sans-serif;
  color: #deb928;
  font-size: 20px; }

/* Main - Galeria */
main {
  background-color: #242320;
  display: flex;
  flex-direction: column; }

.index__main {
  height: 215vh;
  max-height: 1720px; }

.main__title {
  text-align: center;
  font-size: 65px;
  margin: 50px 0 0 0; }

/* Inicio bienvenida grids */
.welcome__grid {
  display: grid;
  width: 90vw;
  max-width: 1510px;
  height: 110vh;
  max-height: 1800px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "card-marvel card-batman card-xmen none card-boba" "card-marvel card-batman card-xmen card-boba" "card-crypt card-venom card-mandalorian card-spider" "card-crypt card-venom card-mandalorian card-spider";
  align-self: center;
  margin: 50px 0 50px 0;
  column-gap: 25px;
  row-gap: 15px; }

.card-marvel, .card-crypt, .card-boba {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url(../resources/card-marvel.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: repeat; }

.card-crypt {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
  background-image: url(../resources/card-crypt.jpg); }

.card-batman {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url(../resources/card-batman.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: repeat; }

.card-xmen {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url(../resources/card-xmen.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: repeat; }

.card-boba {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url(../resources/card-boba.jpg); }

.card-venom {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  background-image: url(../resources/card-venom.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: repeat; }

.card-mandalorian {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  background-image: url(../resources/card-mandalorian.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: repeat; }

.card-spider {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
  background-image: url(../resources/card-spider.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: repeat; }

.card {
  border: solid #deb928 3px; }

.titles {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 35px 0 0 0;
  width: 94vw;
  height: 20vh; }

.galery-titles {
  font-size: 30px; }

/* Galeria grids */
.galery__grid {
  display: grid;
  width: 92vw;
  max-width: 1550px;
  height: 40vh;
  min-height: 290px;
  max-height: 450px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "card-catalogue card-collection card-news" "card-catalogue card-collection card-news";
  column-gap: 40px;
  margin: 30px 0 30px 20px; }

.galery {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.card-catalogue, .card-collection, .card-news {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background-image: url(../resources/Comics-2.jpg);
  background-color: #3b3a36;
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 320px;
  max-height: 450px; }

/* transformacion de card 1 */
.card-catalogue:hover, .card-collection:hover, .card-news:hover {
  transform: scale(1.15, 1.15);
  transition: all 1s;
  border: #cfaf34 solid 3px; }

.card-collection {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  background-image: url(../resources/card-collection.jpg);
  min-height: 320px;
  max-height: 450px; }

/* transformacion de card 2 */
.card-collection:hover {
  transform: scale(1.15, 1.15);
  transition: all 1s;
  border: #cfaf34 solid 3px; }

.card-news {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  background-image: url(../resources/card-news.jpg);
  min-height: 320px;
  max-height: 450px;
  margin: 0 30px 0 0; }

/* transformacion de card 3 */
.card-news:hover {
  transform: scale(1.15, 1.15);
  transition: all 1s;
  border: #cfaf34 solid 3px; }

.card-galery {
  border: #cfaf34 solid 3px;
  border-radius: 3%; }

.galery-titles {
  text-align: center;
  margin: 0 5px 0 0; }

.galery-text {
  text-align: center;
  font-size: 21px;
  margin: 10px 0 0 0; }

/* Pagina productos */
.mainproducts__height {
  height: 255vh;
  min-height: 850px;
  max-height: 1565px; }

.buy-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center; }

.price {
  font-size: 20px;
  margin: 0 5px 0 0; }

.products__title {
  text-align: center;
  margin: 20px 0 0 0; }

.products__subtitles {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 0 0 0; }

.title {
  color: #deb928; }

.comics__grid {
  display: grid;
  width: 70vw;
  min-width: 900px;
  max-width: 1250px;
  height: 60vh;
  min-height: 420px;
  max-height: 420px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "comic-spiderman comics-xmen comic-mandalorian comic-batman comic-boba";
  column-gap: 25px;
  align-self: center;
  margin: 20px 20px 20px 0; }

.comic-spiderman {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/card-spider.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: initial;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-width: 120px;
  max-width: 1250px;
  min-height: 385px;
  max-height: 385px; }

.comic-xmen {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/card-xmen.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 385px;
  max-height: 385px;
  min-width: 120px;
  max-width: 1250px; }

.comic-mandalorian {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/card-mandalorian.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 385px;
  max-height: 385px;
  min-width: 120px;
  max-width: 1250px; }

.comic-batman {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/card-batman.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 385px;
  max-height: 385px;
  min-width: 120px;
  max-width: 1250px; }

.comic-boba {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/card-boba.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 385px;
  max-height: 385px;
  min-width: 120px;
  max-width: 1250px; }

.toys__grid {
  display: grid;
  width: 70vw;
  min-width: 900px;
  max-width: 1250px;
  height: 60vh;
  min-height: 420px;
  max-height: 420px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "productos-1 productos-2 productos-3 productos-4";
  column-gap: 25px;
  align-self: center;
  margin: 20px 20px 20px 0; }

.productos-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/productos-1.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 385px;
  max-height: 385px;
  min-width: 120px;
  max-width: 1250px; }

.productos-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/productos-2.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 385px;
  max-height: 385px;
  min-width: 120px;
  max-width: 1250px; }

.productos-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/productos-3.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 385px;
  max-height: 385px;
  min-width: 120px;
  max-width: 1250px; }

.productos-4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/productos-4.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 385px;
  max-height: 385px;
  min-width: 120px;
  max-width: 1250px; }

.tshirt__grid {
  display: grid;
  width: 70vw;
  min-width: 900px;
  max-width: 1250px;
  height: 60vh;
  min-height: 420px;
  max-height: 420px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "star-wars x-files cobra-kai spiderman";
  column-gap: 25px;
  align-self: center;
  margin: 20px 20px 20px 0; }

.star-wars {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/remera-starwars.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 360px;
  max-height: 360px;
  min-width: 120px;
  max-width: 1250px; }

.x-files {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/remera-xfiles.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 360px;
  max-height: 360px;
  min-width: 120px;
  max-width: 1250px; }

.cobra-kai {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/remera-cobrakai.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 360px;
  max-height: 360px;
  min-width: 120px;
  max-width: 1250px; }

.spiderman {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/remera-spiderman.jpg);
  background-color: #3b3a36;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border: #3b3a36 solid 5px;
  border-radius: 3%;
  border: #cfaf34 solid 2px;
  min-height: 360px;
  max-height: 360px;
  min-width: 120px;
  max-width: 1250px; }

.products__selection {
  margin: 0 650px 0 95px; }

/* Pagina - coleccionable */
.collect {
  display: grid;
  width: auto;
  max-width: 1250px;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "hot-toys marvel-toys sw-toys" "funko spidercosplay simpsons";
  column-gap: 25px;
  row-gap: 30px;
  margin: 100px 10px 20px 10px;
  align-self: center; }
  .collect__text {
    text-align: center;
    margin: 10px 25px 0 25px; }
  .collect__title {
    text-align: center;
    margin: 20px 0 20px 0; }
  .collect__main {
    height: 250vh;
    max-height: 960px; }

.collect__video {
  max-width: 315px; }

.hot-toys {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #3b3a36;
  border: #deb928 solid 5px;
  border-radius: 3%;
  width: min-content;
  height: 33vh;
  min-height: 265px;
  max-height: 265px; }

.marvel-toys {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #3b3a36;
  border: #deb928 solid 5px;
  border-radius: 3%;
  width: min-content;
  height: 33vh;
  min-height: 265px;
  max-height: 265px; }

.sw-toys {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #3b3a36;
  border: #deb928 solid 5px;
  border-radius: 3%;
  width: min-content;
  height: 33vh;
  min-height: 265px;
  max-height: 265px; }

.funko {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #3b3a36;
  border: #deb928 solid 5px;
  border-radius: 3%;
  width: min-content;
  height: 33vh;
  min-height: 265px;
  max-height: 265px; }

.spidercosplay {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #3b3a36;
  border: #deb928 solid 5px;
  border-radius: 3%;
  width: min-content;
  height: 33vh;
  min-height: 265px;
  max-height: 265px; }

.simpsons {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #3b3a36;
  border: #deb928 solid 5px;
  border-radius: 3%;
  width: min-content;
  height: 33vh;
  min-height: 265px;
  max-height: 265px; }

/* Pagina-nosotros */
.we {
  display: grid;
  width: auto;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "none batsignal-2 none" "batsignal-1 none batsignal-3"; }
  .we__p {
    margin: 55px 20px 0 20px; }
  .we__title {
    text-align: center;
    margin: 20px 0 20px 0; }

.batsignal-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url(../resources/batsignal.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: #cfaf34 solid 2px; }

.batsignal-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/batsignal.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: #cfaf34 solid 2px; }

.batsignal-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url(../resources/batsignal.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: #cfaf34 solid 2px; }

/* Pagina - Login */
.input__login {
  margin: 0 0 0 20px; }

.input__submit {
  margin: 0 0 0 20px; }

.login {
  display: grid;
  width: auto;
  height: 115vh;
  max-height: 1900px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "batsignal-a batsignal-b batsignal-c" "batsignal-d batsignal-e batsignal-f"; }
  .login__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px; }
  .login__password {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .login__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 25px; }
  .login__text {
    text-align: center;
    margin: 20px 0 0 0; }
  .login__form {
    margin-top: 200px; }

.form__size {
  width: 50vw;
  max-width: 300px; }

.batsignal-a {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/batsignal.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.batsignal-b {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/batsignal.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat; }

.batsignal-c {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/batsignal.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.batsignal-e {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url(../resources/batsignal.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.batsignal-f {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url(../resources/batsignal.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.batsignal-g {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url(../resources/batsignal.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.forms__list {
  list-style: none; }

.list__font {
  font-size: 25px; }

/* Pagina - contacto */
.contact__main {
  height: 155vh;
  min-height: 1195px;
  max-height: 1600px; }

.contact {
  display: grid;
  width: auto;
  height: 150vh;
  min-height: 1100px;
  max-height: 1950px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "none batsignal-2 none" "batsignal-1 none batsignal-3"; }
  .contact__label {
    color: #242320; }
  .contact__text {
    text-align: center;
    margin: 20px 0 20px 0; }
  .contact__button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 5px 5px 5px; }
  .contact__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 120px 0 0 0; }
  .contact__p {
    margin: 70px 25px 10px 25px;
    font-size: 25px; }

.batsignal-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url(../resources/batsignal.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: #cfaf34 solid 2px; }

.batsignal-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-image: url(../resources/batsignal.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: #cfaf34 solid 2px; }

.batsignal-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url(../resources/batsignal.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: #cfaf34 solid 2px; }

/* Footer */
footer {
  background-color: #cfaf34;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.footer__smedia {
  color: #242320;
  font-size: 20px;
  margin: 15px 25px 15px 0; }

.social__media {
  width: 40px;
  height: 40px;
  margin: 10px 0 15px 0; }

/* Etiquetas comunes */
h1 {
  font-family: 'Prompt', sans-serif;
  color: #deb928;
  font-size: 48px;
  margin: 0 0 0 20px; }

h2 {
  font-family: 'Prompt', sans-serif;
  color: #cfaf34;
  font-size: 30px; }

h3 {
  font-family: 'Prompt', sans-serif;
  color: #cfaf34;
  font-size: 30px; }

p {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 20px;
  color: #cfaf34;
  text-align: left; }

label {
  color: #deb928;
  font-family: 'Space Grotesk', sans-serif; }

.swal-title {
  color: #deb928; }

.btn {
  background-color: #deb928;
  border: #deb928;
  background-image: radial-gradient(#deb928, #cfaf34);
  margin-bottom: 10px; }

.btn-primary {
  color: #242320;
  font-size: 15px; }

h2 {
  margin: 0 0 0 20px; }

p {
  margin: 0 0 0 20px; }

* {
  margin: 0px;
  padding: 0px; }

/* Media querie mobile */
@media (min-width: 320px) and (max-width: 575px) {
  /* Media querie index */
  .main__title {
    font-size: 35px;
    margin: 10px 5px 5px 5px; }
  .index__main {
    height: 170vh;
    min-height: 1200px;
    max-height: 1200px; }
  .welcome__grid {
    display: none;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0 0 0 0; }
  .card-spider {
    display: none; }
  .card-boba {
    display: none; }
  .card-venom {
    display: none; }
  .card-batman {
    display: none; }
  .card-crypt {
    display: none; }
  .card-mandalorian {
    display: none; }
  .card-xmen {
    display: none; }
  .card-marvel, .card-crypt, .card-boba {
    display: none; }
  /* Galeria grids index*/
  .galery__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 80vw;
    height: 100vh;
    margin: 35px 0 20px 50px;
    row-gap: 30px; }
  .card-catalogue, .card-collection, .card-news {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 70vw;
    height: 46vh;
    max-height: 320px; }
  .card-collection {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 70vw;
    height: 45vh;
    max-height: 320px; }
  .card-news {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 70vw;
    height: 45vh;
    max-height: 320px; }
  .card-galery {
    border: #cfaf34 solid 3px; }
  .titles {
    flex-direction: column;
    align-self: center;
    justify-content: space-evenly;
    width: 90vw;
    height: 60vh;
    margin: 15px 0 10px 0; }
  .galery-text {
    text-align: center; }
  .header__nav {
    flex-direction: column;
    align-items: center; }
  .img__mobile {
    width: fit-content;
    height: fit-content; }
  .ocultar {
    display: none; }
  p {
    font-size: 20px;
    text-align: center; }
  /* media querie login */
  .mainproducts__height {
    height: 245vh;
    min-height: 1200px;
    max-height: 1200px; }
  h1 {
    margin: 0; }
  .input__login {
    margin: 0 0 0 20px; }
  .input__submit {
    margin: 0 0 0 20px; }
  .login__text {
    text-align: center; }
  .login {
    width: auto;
    height: 85vh;
    max-height: 1200px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "batsignal-a batsignal-b batsignal-c" "batsignal-d batsignal-e batsignal-f"; }
    .login__user {
      margin-top: 60px; }
  .login__button {
    margin-bottom: 40px; }
  .batsignal-a {
    display: none; }
  .batsignal-b {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-position: bottom; }
  .batsignal-c {
    display: none; }
  .batsignal-e {
    display: none; }
  .batsignal-f {
    display: none; }
  .batsignal-g {
    display: none; }
  /* Media querie contacto */
  .contact__main {
    height: 150vh;
    min-height: 1000px;
    max-height: 1000px; }
  .contact {
    width: auto;
    height: 100vh;
    min-height: 150px;
    max-height: 300px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "none batsignal-2 none" "batsignal-1 none batsignal-3"; }
    .contact__text {
      text-align: center; }
    .contact__form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 25px 0 0 0;
      height: 15vh; }
    .contact__p {
      text-align: left;
      margin: 10px 30px 15px 30px; }
  .batsignal-1 {
    display: none; }
  .batsignal-2 {
    display: none; }
  .batsignal-3 {
    display: none; }
  /* Media querie productos */
  .mainproducts__height {
    height: 350vh;
    min-height: 6050px;
    max-height: 6050px; }
  .price {
    font-size: 20px;
    margin: 0 5px 0 0; }
  .comics__grid {
    display: grid;
    width: 65vw;
    min-width: 80px;
    max-width: 500px;
    height: 200vh;
    min-height: 2500px;
    max-height: 2500px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "comic-spiderman comics-xmen comic-mandalorian comic-batman comic-boba";
    row-gap: 20px;
    margin: 20px 0 10px 75px; }
  .comic-spiderman {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 65vh;
    min-height: 250px;
    max-height: 450px;
    width: 40vw;
    min-width: 200px;
    max-width: 300px; }
  .comic-xmen {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 65vh;
    min-height: 250px;
    max-height: 450px;
    width: 40vw;
    min-width: 200px;
    max-width: 300px; }
  .comic-mandalorian {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 65vh;
    min-height: 250px;
    max-height: 450px;
    width: 40vw;
    min-width: 200px;
    max-width: 300px; }
  .comic-batman {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 65vh;
    min-height: 250px;
    max-height: 450px;
    width: 40vw;
    min-width: 200px;
    max-width: 300px; }
  .comic-boba {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 65vh;
    min-height: 250px;
    max-height: 450px;
    width: 40vw;
    min-width: 200px;
    max-width: 300px; }
  .toys__grid {
    display: grid;
    width: 75vw;
    min-width: 100px;
    max-width: 500px;
    height: 200vh;
    min-height: 1700px;
    max-height: 1700px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "productos-1 productos-2 productos-3 productos-4";
    row-gap: 5px;
    margin: 20px 0 10px 75px; }
  .productos-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 55vh;
    min-height: 300px;
    max-height: 380px;
    width: 60vw;
    min-width: 200px;
    max-width: 300px; }
  .productos-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 55vh;
    max-height: 380px; }
  .productos-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 55vh;
    max-height: 380px; }
  .productos-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 55vh;
    max-height: 380px; }
  .tshirt__grid {
    display: grid;
    width: 75vw;
    min-width: 100px;
    max-width: 500px;
    height: 200vh;
    max-height: 1600px;
    min-height: 1600px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "star-wars x-files cobra-kai spiderman";
    margin: 10px 0 10px 75px;
    row-gap: 5px; }
  .star-wars {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 65vh;
    max-height: 340px;
    width: 60vw;
    min-width: 200px;
    max-width: 300px; }
  .x-files {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 65vh;
    max-height: 340px; }
  .cobra-kai {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 65vh;
    max-height: 340px; }
  .spiderman {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 65vh;
    max-height: 340px; }
  .products__title {
    text-align: center; }
  .products__subtitles {
    justify-content: center; }
  /* Media querie espacio coleccionable */
  .collect {
    width: auto;
    height: auto;
    min-height: 1700px;
    max-height: 1700px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "hot-toys marvel-toys" "sw-toys funko" "spidercosplay simpsons";
    margin: 0 0 25px 40px; }
    .collect__title {
      font-size: 40px;
      text-align: center; }
    .collect__text {
      font-size: 20px;
      margin: 10px 40px 10px 40px;
      text-align: left; }
    .collect__main {
      height: 500vh;
      min-height: 1850px;
      max-height: 2100px; }
  .collect__video {
    width: 75vw;
    height: 31vh;
    min-height: 200px;
    max-height: 255px; }
  .hot-toys {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    min-height: 170px;
    max-height: 265px; }
  .marvel-toys {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: 170px;
    max-height: 265px; }
  .sw-toys {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    min-height: 170px;
    max-height: 265px; }
  .funko {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    min-height: 170px;
    max-height: 265px; }
  .spidercosplay {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    min-height: 170px;
    max-height: 265px; }
  .simpsons {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    min-height: 170px;
    max-height: 265px; }
  /* Media querie sobre nosotros */
  .we {
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "none batsignal-2 none" "batsignal-1 none batsignal-3"; }
    .we__p {
      margin: 20px 20px 20px 20px;
      text-align: left;
      margin: 20px 25px 20px 25px; }
    .we__title {
      font-size: 40px;
      text-align: center; }
  .batsignal-1 {
    display: none; }
  .batsignal-2 {
    display: none; }
  .batsignal-3 {
    display: none; }
  /* Media querie footer */
  .footer__icons {
    display: flex;
    flex-direction: row;
    margin: 0 10px 0 0; }
  .footer__smedia {
    font-size: 20px;
    align-self: center;
    margin: 0 0 0 15px; } }

/* Media querie tablet */
@media (min-width: 576px) and (max-width: 992px) {
  .main__title {
    font-size: 30px; }
  .index__main {
    height: 145vh;
    max-height: 1600px; }
  .welcome__grid {
    height: 50vh;
    width: 90vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 4px; }
  .card-mandalorian {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-size: cover;
    background-position: top; }
  .card-venom {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-size: cover;
    background-position: top; }
  .card-batman {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-size: cover;
    background-position: top; }
  .card-xmen {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-size: cover;
    background-position: top; }
  .card-boba {
    display: none; }
  .card-spider {
    display: none; }
  .card-marvel, .card-crypt, .card-boba {
    display: none; }
  .card-crypt {
    display: none; }
  .ocultar {
    display: none; }
  /* Galeria grids*/
  .galery__grid {
    width: 90vw;
    height: 80vh;
    max-height: 350px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: "card-catalogue card-collection" "card-news";
    column-gap: 25px;
    row-gap: 30px; }
  .card-catalogue, .card-collection, .card-news {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 60vh;
    max-height: 320px; }
  .card-collection {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 60vh;
    max-height: 320px; }
  .card-news {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
    background-size: cover; }
  .titles {
    flex-direction: row;
    align-self: center;
    width: 90vw;
    height: 30vh; }
  .galery-text {
    text-align: center; }
  .header__nav {
    flex-direction: column;
    align-items: center; }
  .header__item a {
    font-size: 25px; }
  .news-titles {
    display: none; }
  .news-text {
    display: none; }
  p {
    font-size: 20px;
    text-align: center; }
  /* Login */
  .input__login {
    margin: 0 0 0 20px; }
  .input__submit {
    margin: 0 0 0 20px; }
  .login__text {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .login {
    display: grid;
    width: auto;
    height: 100vh;
    max-height: 2000px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "batsignal-a batsignal-b batsignal-c" "batsignal-d batsignal-e batsignal-f"; }
    .login__user {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 270px; }
    .login__password {
      display: flex;
      flex-direction: row;
      justify-content: center; }
    .login__button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 25px; }
    .login__text {
      text-align: center;
      margin: 20px 0 0 0; }
    .login__form {
      margin-top: 200px; }
  .batsignal-a {
    display: none; }
  .batsignal-b {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/batsignal.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
    height: 55vh; }
  .batsignal-c {
    display: none; }
  .batsignal-e {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(../resources/batsignal.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
    height: 45vh; }
  .batsignal-f {
    display: none; }
  .batsignal-g {
    display: none; }
  /* Products */
  .buy-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; }
  .mainproducts__height {
    height: 245vh;
    max-height: 1220px; }
  .price {
    font-size: 20px;
    margin: 0 5px 0 0; }
  .products__title {
    text-align: center;
    margin: 20px 0 20px 0; }
  .products__subtitles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 40vh;
    max-width: 275px; }
  .comics__grid {
    display: grid;
    width: 90vw;
    height: 35vh;
    min-height: 100px;
    max-height: 320px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "comic-spiderman comics-xmen comic-mandalorian comic-batman comic-boba";
    column-gap: 25px;
    align-self: center;
    margin: 20px 20px 20px 20px; }
  .comic-spiderman {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/card-spider.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 80px;
    max-width: 120px;
    min-height: 100px;
    max-height: 275px; }
  .comic-xmen {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/card-xmen.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 80px;
    max-width: 120px;
    min-height: 50px;
    max-height: 275px; }
  .comic-mandalorian {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/card-mandalorian.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 80px;
    max-width: 120px;
    min-height: 100px;
    max-height: 275px; }
  .comic-batman {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/card-batman.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 80px;
    max-width: 120px;
    min-height: 100px;
    max-height: 275px; }
  .comic-boba {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/card-boba.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 80px;
    max-width: 120px;
    min-height: 100px;
    max-height: 275px; }
  .toys__grid {
    display: grid;
    width: 90vw;
    height: 65vh;
    min-height: 100px;
    max-height: 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "productos-1 productos-2 productos-3 productos-4";
    column-gap: 20px;
    align-self: center;
    margin: 20px 0 20px 0; }
  .productos-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/productos-1.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 100px;
    max-width: 250px;
    min-height: 100px;
    max-height: 300px; }
  .productos-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/productos-2.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 100px;
    max-width: 250px;
    min-height: 100px;
    max-height: 300px; }
  .productos-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/productos-3.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 100px;
    max-width: 250px;
    min-height: 100px;
    max-height: 300px; }
  .productos-4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/productos-4.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 10px;
    max-width: 250px;
    min-height: 100px;
    max-height: 300px; }
  .tshirt__grid {
    display: grid;
    width: 90vw;
    height: 53vh;
    min-height: 100px;
    max-height: 260px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "star-wars x-files cobra-kai spiderman";
    column-gap: 25px;
    align-self: center;
    margin: 20px 0 20px 0; }
  .star-wars {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/remera-starwars.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: ctop;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 100px;
    max-width: 200px;
    min-height: 100px;
    max-height: 260px; }
  .x-files {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/remera-xfiles.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 100px;
    max-width: 200px;
    min-height: 100px;
    max-height: 260px; }
  .cobra-kai {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/remera-cobrakai.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 100px;
    max-width: 200px;
    min-height: 100px;
    max-height: 260px; }
  .spiderman {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/remera-spiderman.jpg);
    background-color: #3b3a36;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    border: #3b3a36 solid 5px;
    border-radius: 3%;
    min-width: 100px;
    max-width: 200px;
    min-height: 100px;
    max-height: 260px; }
  .products__selection {
    margin: 0 650px 0 95px; }
  /* Contact */
  .contact__main {
    height: 1100px; }
  .contact {
    display: grid;
    width: auto;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "none batsignal-2 none" "batsignal-1 none batsignal-3"; }
    .contact__label {
      color: #242320; }
    .contact__text {
      text-align: center;
      margin: 20px 0 20px 0; }
    .contact__button {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 5px 5px 5px 5px; }
    .contact__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 100px 0 0 0; }
    .contact__p {
      margin: 10px 25px 10px 25px;
      font-size: 25px;
      text-align: left; }
  .batsignal-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(../resources/batsignal.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: #cfaf34 solid 2px; }
  .batsignal-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/batsignal.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: #cfaf34 solid 2px; }
  .batsignal-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(../resources/batsignal.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: #cfaf34 solid 2px; }
  /* Media querie espacio coleccionable */
  .collect {
    width: 90vw;
    height: 165vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "hot-toys marvel-toys" "sw-toys funko" "spidercosplay simpsons";
    margin: 25px 0 0 10px; }
    .collect__title {
      font-size: 40px;
      text-align: center; }
    .collect__text {
      font-size: 25px;
      margin: 20px 50px 20px 60px;
      text-align: left; }
    .collect__main {
      height: 500vh;
      max-height: 1050px; }
  .collect__video {
    width: 45vw;
    height: 75vh;
    min-height: 110px;
    max-height: 155px; }
  .hot-toys {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    min-height: 110px;
    max-height: 165px; }
  .marvel-toys {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    min-height: 110px;
    max-height: 165px; }
  .sw-toys {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: 110px;
    max-height: 165px; }
  .funko {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    min-height: 110px;
    max-height: 165px; }
  .spidercosplay {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    min-height: 110px;
    max-height: 165px; }
  .simpsons {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    min-height: 110px;
    max-height: 165px; }
  /* Media querie sobre nosotros */
  .we__main {
    height: 100vh; }
  .we {
    display: grid;
    width: auto;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "none batsignal-2 none" "batsignal-1 none batsignal-3"; }
    .we__p {
      margin: 20px 20px 20px 20px;
      text-align: left; }
    .we__title {
      font-size: 40px;
      text-align: center; }
  .batsignal-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(../resources/batsignal.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: #cfaf34 solid 2px; }
  .batsignal-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(../resources/batsignal.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: #cfaf34 solid 2px; }
  .batsignal-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(../resources/batsignal.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: #cfaf34 solid 2px; }
  /* Media querie footer */
  .footer__icons {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .footer__smedia {
    font-size: 25px;
    align-self: center; }
  .social__media {
    width: 50px;
    height: 50px; } }
